SERVER_PORT=3000
MAX_AGE=86400
# the .env is currently excluded from .gitignore just to save you the hassle of creating it. But normally... obviously.. would never.
# so dont forget to remove it from .gitignore if adding anything sensitive.
